{% from 'common.nj' import check -%}
# Node Package Manager Benchmarks

This repository runs benchmarks of package installation using the [npm](https://github.com/npm/npm), [pnpm](https://github.com/pnpm/pnpm), and [yarn](https://github.com/yarnpkg/yarn) package managers.
The benchmarks are run for each node project in the `projects/` subdirectory and the results are rendered into this README file automatically.
If you would like to benchmark a different set of dependencies, you can simply add a new subdirectory with a corresponding `package.json` file.

## Results

Each of these benchmarks were run {{ repititions }} times and the results averaged.

{% for project in projectBenchmarks %}
### {{ project.title }}

{{ project.description }}

{% for benchmark in project.benchmarks %}
#### {{ check(benchmark.config.cache) }} Warm Cache -- {{ check(benchmark.config.nodeModules) }} `node_modules` -- {{ check(benchmark.config.shrinkwrap) }} Lockfile/Shrinkwrap

| Package Manager | Installation Time | `node_modules` size |
| --------------- | ----------------- | --------------------|
{% for result in benchmark.results -%}
| {{ result.packageManager }} | {{ result.formattedTime }} | {{ result.formattedSize }} |
{% endfor %}
{%- endfor %}
{% endfor %}
